.card {
  background-color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  max-width: 42rem;
  margin: 1rem auto; 
  min-height: 12rem;
}

.cardContent {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 1rem;
  align-items: center;
}

.iconContainer {
  background-color: #dbeafe;
  padding: 0.75rem;
  border-radius: 9999px;
}

.hospitalName {
  color: #3b82f6;
  font-weight: 600;
}

.location {
  color: #4b5563;
  font-size: 0.875rem;
}

.department {
  color: #6b7280;
  font-size: 0.75rem;
}

.feeInfo {
  display: flex;
  align-items: center;
  margin-top: 0.25rem;
}

.freeTag {
  color: #10b981;
  font-weight: 600;
  font-size: 0.75rem;
  margin-right: 0.5rem;
}

.fee {
  color: #6b7280;
  font-size: 0.75rem;
}

.oldFee {
  text-decoration: line-through;
}

.flexColEnd {
  display: flex;
  flex-direction: column;
}

.availability {
  color: #10b981;
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.bookButton {
  background-color: #3b82f6;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  position: relative;
}

.bookBtn {
  position: relative;
  top: 65px;
}

.rating {
  margin-top: 0.75rem;
  display: flex;
  align-items: center;
}

.ratingIcon {
  color: #10b981;
  margin-right: 0.5rem;
}

.ratingValue {
  color: #10b981;
  font-size: 0.75rem;
}


.promotionBanner{
/* padding: 20px 10px; */
border: 1px solid #ccc;
border-radius: 8px;
background-color: #f5f5f5;
min-height: 12rem;
/* display: flex; */
flex-direction: column;
justify-content: center;
max-width: 378px;
margin-top: 15px;
}